<Properties StartupConfiguration="{93A76F29-0C4A-4F56-8C85-E01675696209}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Example_Legacy_App/Views/Home/Index.cshtml">
    <Files>
      <File FileName="Example_Legacy_App/Controllers/HomeController.cs" Line="20" Column="27" />
      <File FileName="Example_Legacy_App/Views/Shared/ng_full_view.cshtml" Line="19" Column="9" />
      <File FileName="Example_Legacy_App/Views/Shared/ng_partial_view.cshtml" Line="1" Column="1" />
      <File FileName="Example_Legacy_App/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Example__Legacy__App PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>